apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../../../-angular-deployment.yaml
- ../../../-express-deployment.yaml
- ../../../angular-service.yaml
- ../../../express-service.yaml
